app/src/main/res/openapi/api/api.yaml (before)
openapi: 3.0.1
info:
  title: Cocktail API
  version: LATEST

servers:
  - url: http://51.250.75.34:8080/

paths:
  /ping:
    get:
      operationId: ping
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PingResponse'

  /cocktails:
    get:
      tags:
        - cocktail
      operationId: getCocktails
      parameters:
        - in: query
          name: start
          required: false
          schema:
            type: integer
        - in: query
          name: name
          required: true
          schema:
            type: string
        - in: query
          name: limit
          required: false
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CocktailsLightResponse'

  /cocktails/ingredients/{id}:
    get:
      tags:
        - cocktail
      operationId: getCocktailsByIngredient
      parameters:
        - in: query
          name: start
          required: false
          schema:
            type: integer
        - in: path
          name: id
          required: true
          schema:
            type: integer
        - in: query
          name: limit
          required: false
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CocktailsLightResponse'

  /cocktails/ingredients:
    get:
      tags:
        - cocktail
      operationId: getCocktailsByIngredients
      parameters:
        - in: query
          name: start
          required: false
          schema:
            type: integer
        - in: query
          name: ingredientIds
          required: true
          schema:
            type: array
            items:
              type: integer
        - in: query
          name: limit
          required: false
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CocktailsLightResponse'

  /cocktails/{id}:
    get:
      tags:
        - cocktail
      operationId: getCocktail
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CocktailDTO'


  /cocktails/names/{name}:
    get:
      tags:
        - cocktail
      operationId: getCocktailNames
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CocktailNamesResponse'

  /ingredients/names/{name}:
    get:
      tags:
        - ingredient
      operationId: getIngredientNames
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IngredientNamesResponse'

  /ingredients:
    get:
      tags:
        - ingredient
      operationId: getIngredients
      parameters:
        - in: query
          name: start
          required: false
          schema:
            type: integer
        - in: query
          name: name
          required: true
          schema:
            type: string
        - in: query
          name: limit
          required: false
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IngredientsLightResponse'

  /ingredients-by-id:
    get:
      tags:
        - ingredient
      operationId: getIngredientsByIds
      parameters:
        - in: query
          name: ids
          required: true
          schema:
            type: array
            items:
              type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IngredientsLightResponse'

  /ingredients/{id}:
    get:
      tags:
        - ingredient
      operationId: getIngredient
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IngredientDTO'

components:
  schemas:
    PingResponse:
      type: object
      required:
        - response
      properties:
        response:
          type: string
          nullable: false

    CocktailNamesResponse:
      type: array
      items:
        $ref: '#/components/schemas/CocktailNameDTO'

    CocktailNameDTO:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string

    IngredientNamesResponse:
      type: array
      items:
        $ref: '#/components/schemas/IngredientNameDTO'

    IngredientNameDTO:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: integer
        name:
          type: string

    CocktailsLightResponse:
      type: array
      items:
        $ref: '#/components/schemas/CocktailLightDTO'

    CocktailLightDTO:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        preview:
          type: string
          format: byte
        ingredients:
          type: array
          items:
            $ref: '#/components/schemas/CocktailIngredientDTO'

    CocktailIngredientDTO:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        preview:
          type: string
          format: byte
        amount:
          type: integer
        unit:
          type: string

    CocktailDTO:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        image:
          type: string
          format: byte
        ingredients:
          type: array
          items:
            $ref: '#/components/schemas/CocktailIngredientDTO'
        tools:
          type: array
          items:
            $ref: '#/components/schemas/CocktailToolDTO'
        instructions:
          type: array
          items:
            type: string
        description:
          type: string
        tags:
          type: array
          items:
            type: string

    CocktailToolDTO:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        preview:
          type: string
          format: byte

    IngredientDTO:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        image:
          type: string
          format: byte
        description:
          type: string
        tags:
          type: array
          items:
            type: string

    IngredientsLightResponse:
      type: array
      items:
        $ref: '#/components/schemas/IngredientLightDTO'

    IngredientLightDTO:
      type: object
      properties:
        id:
          type: integer
        preview:
          type: string
          format: byte
        name:
          type: string

app/src/main/res/openapi/api/api.yaml (after)
openapi: 3.0.1
info:
  title: Cocktail API
  version: LATEST

servers:
  - url: http://51.250.75.34:8080/

paths:
  /ping:
    get:
      operationId: ping
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PingResponse'

  /cocktails:
    get:
      tags:
        - cocktail
      operationId: getCocktails
      parameters:
        - in: query
          name: start
          required: false
          schema:
            type: integer
        - in: query
          name: name
          required: true
          schema:
            type: string
        - in: query
          name: limit
          required: false
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CocktailsLightResponse'

  /cocktails/ingredients/{id}:
    get:
      tags:
        - cocktail
      operationId: getCocktailsByIngredient
      parameters:
        - in: query
          name: start
          required: false
          schema:
            type: integer
        - in: path
          name: id
          required: true
          schema:
            type: integer
        - in: query
          name: limit
          required: false
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CocktailsLightResponse'

  /cocktails/ingredients:
    get:
      tags:
        - cocktail
      operationId: getCocktailsByIngredients
      parameters:
        - in: query
          name: start
          required: false
          schema:
            type: integer
        - in: query
          name: ingredientIds
          required: true
          schema:
            type: array
            items:
              type: integer
        - in: query
          name: limit
          required: false
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CocktailsLightResponse'

  /cocktails/{id}:
    get:
      tags:
        - cocktail
      operationId: getCocktail
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CocktailDTO'

  /cocktails-by-id:
    get:
      tags:
        - cocktail
      operationId: getCocktailsByIds
      parameters:
        - in: query
          name: ids
          required: true
          schema:
            type: array
            items:
              type: integer
        - in: query
          name: start
          required: false
          schema:
            type: integer
        - in: query
          name: limit
          required: false
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CocktailsLightResponse'

  /cocktails/names/{name}:
    get:
      tags:
        - cocktail
      operationId: getCocktailNames
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CocktailNamesResponse'

  /ingredients/names/{name}:
    get:
      tags:
        - ingredient
      operationId: getIngredientNames
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IngredientNamesResponse'

  /ingredients:
    get:
      tags:
        - ingredient
      operationId: getIngredients
      parameters:
        - in: query
          name: start
          required: false
          schema:
            type: integer
        - in: query
          name: name
          required: true
          schema:
            type: string
        - in: query
          name: limit
          required: false
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IngredientsLightResponse'

  /ingredients-by-id:
    get:
      tags:
        - ingredient
      operationId: getIngredientsByIds
      parameters:
        - in: query
          name: ids
          required: true
          schema:
            type: array
            items:
              type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IngredientsLightResponse'

  /ingredients/{id}:
    get:
      tags:
        - ingredient
      operationId: getIngredient
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IngredientDTO'

components:
  schemas:
    PingResponse:
      type: object
      required:
        - response
      properties:
        response:
          type: string
          nullable: false

    CocktailNamesResponse:
      type: array
      items:
        $ref: '#/components/schemas/CocktailNameDTO'

    CocktailNameDTO:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string

    IngredientNamesResponse:
      type: array
      items:
        $ref: '#/components/schemas/IngredientNameDTO'

    IngredientNameDTO:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: integer
        name:
          type: string

    CocktailsLightResponse:
      type: array
      items:
        $ref: '#/components/schemas/CocktailLightDTO'

    CocktailLightDTO:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        preview:
          type: string
          format: byte
        ingredients:
          type: array
          items:
            $ref: '#/components/schemas/CocktailIngredientDTO'

    CocktailIngredientDTO:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        preview:
          type: string
          format: byte
        amount:
          type: integer
        unit:
          type: string

    CocktailDTO:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        image:
          type: string
          format: byte
        ingredients:
          type: array
          items:
            $ref: '#/components/schemas/CocktailIngredientDTO'
        tools:
          type: array
          items:
            $ref: '#/components/schemas/CocktailToolDTO'
        instructions:
          type: array
          items:
            type: string
        description:
          type: string
        tags:
          type: array
          items:
            type: string

    CocktailToolDTO:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        preview:
          type: string
          format: byte

    IngredientDTO:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        image:
          type: string
          format: byte
        description:
          type: string
        tags:
          type: array
          items:
            type: string

    IngredientsLightResponse:
      type: array
      items:
        $ref: '#/components/schemas/IngredientLightDTO'

    IngredientLightDTO:
      type: object
      properties:
        id:
          type: integer
        preview:
          type: string
          format: byte
        name:
          type: string

app/src/main/res/openapi/api/api.yaml (diff)
@@ -126,6 +126,36 @@ paths:
               schema:
                 $ref: '#/components/schemas/CocktailDTO'
 
+  /cocktails-by-id:
+    get:
+      tags:
+        - cocktail
+      operationId: getCocktailsByIds
+      parameters:
+        - in: query
+          name: ids
+          required: true
+          schema:
+            type: array
+            items:
+              type: integer
+        - in: query
+          name: start
+          required: false
+          schema:
+            type: integer
+        - in: query
+          name: limit
+          required: false
+          schema:
+            type: integer
+      responses:
+        200:
+          description: OK
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/CocktailsLightResponse'
 
   /cocktails/names/{name}:
     get:
